{
  "name": "vuejs",
  "version": "0.0.1",
  "main": "index.js",
  "author": "CJ Lazell",
  "license": "MIT",
  "devDependencies": {
    "micropack": "file:../../",
    "vue": "2.1.8",
    "vue-loader": "^10.0.2",
    "vue-template-compiler": "2.1.8"
  }
}
